<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentexample"
        android:name="com.divyagyan.fragmentlifecycle.FragmentExample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="fragmentExample" />

</LinearLayout>

<!--    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-->